# spring.datasource.url = jdbc:mysql://vttp-paf-do-user-11291415-0.b.db.ondigitalocean.com:25060/accounts
# spring.datasource.username = bryan
# spring.datasource.password = bryan

spring.datasource.url = jdbc:mysql://bryan:bryan@vttp-paf-do-user-11291415-0.b.db.ondigitalocean.com:25060/accounts?ssl-mode=REQUIRED
